{
  "name": "extended-yolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sso": "aws sso login --sso-session=account"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "aws-lambda": "^1.0.7",
    "sst": "^3.17.25"
  }
}
